{% extends 'nav.html' %}
{% block contents %}
<!-- Begin Page Content -->

<div class="container-fluid">
  <div class="py-3"></div>
  <div class="container">

    <div class="row">
      <div class="col-lg-1"></div>
      <div class="col-xl-10 col-lg-5">

        <!-- Progress Small -->
        <div class="card mb-4 border-warning">
          <div class="card-header py-3 ">
            <div class="row">
              <div class="col-10">
                <h5 class="m-0 font-weight-bold text-dark p-2">챌린지</h5>
              </div>
            </div>
          </div>

          <div class="card-body">
            <blockquote class="blockquote text-center">
              <p class="h5 pt-5">스쿼트 챌린지 완료!</p>

              <ul class="list-inline">
                <li class="list-inline-item">
                  <p class="h5 pt-3">{{startdate}}</p>
                </li>
                <li class="list-inline-item">~</li>
                <li class="list-inline-item">
                  <p class="h5 pt-3">{{finishdate}}</p>
                </li>
              </ul>
              <p class="h5 pt-5"></p>
              <a class="btn btn-warning btn-lg" href="/challenge_setting" role="button">다시도전하기</a>
            </blockquote>

            <h1 class="display-3 pt-5"></h1>
          </div>
        </div>



      </div>
    </div>
  </div>
</div>
{% endblock %}