<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SQUAT RESULT</title>
  
  <!-- Custom fonts for this template-->
  <link href="static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="static/css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <!-- Page Wrapper -->
  <div id="wrapper">
    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">
      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-dark bg-gradient-dark topbar fixed-top shadow text-uppercase py-1">
          <!-- Topbar Navbar -->
          <a class="navbar-brand" href="#page-top">SQUAT RESULT</a>
          <ul class="navbar-nav ml-auto">
             <!-- Nav Item -->
             <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/graph">그래프</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/challenge">챌린지</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/search">기록검색</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/">가이드라인</a>
            </li>

            <div class="topbar-divider d-none d-sm-block"></div>
      
            <div class="card-body">
              <a href="#" class="btn btn-block btn-dark py-0" data-toggle="modal" data-target="#logoutModal">
              <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>logout</a>
            </div>

          </ul>
        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->

        <div class="container-fluid">
          <div class="py-5"></div>
          <h6 class="dropdown-header py-3"></h6>
          <div class="container">

            <div class="row">
              <div class="col-lg-1"></div>
              <div class="col-xl-10 col-lg-5">

            <!-- Progress Small -->
              <div class="card mb-4 border-warning">
                <div class="card-header py-3 ">
                  <div class="row">
                    <div class="col-10">
                      <h5 class="m-0 font-weight-bold text-dark p-2">챌린지</h5>
                    </div>
                    <div class="col">
                      <a class="btn btn-warning" href="/challenge_setting" role="button">setting</a>
                    </div>
                  </div>
                </div>
                
                <div class="card-body">
                  <blockquote class="blockquote text-center">
                    <p class="h5 pt-5">축하합니다! 스쿼트 챌린지 성공!</p>
                   
                    <ul class="list-inline">
                      <li class="list-inline-item"><p class="h5 pt-3">2020-09-01</p></li>
                      <li class="list-inline-item">~</li>
                      <li class="list-inline-item"><p class="h5 pt-3">2020-09-30</p></li>
                    </ul>
                    <p class="h5">총 30일 성공하셨습니다!</p>
                    <p class="h5 pt-5"></p>
                    <a class="btn btn-warning btn-lg" href="/challenge_setting" role="button">다시도전하기</a>
                  </blockquote>
                  
                  <h1 class="display-3 pt-5"></h1>
           
                  
                  <h1 class="display-3 pt-5"></h1>
                </div>
              </div>
              
                  

              </div>
            </div>
          </div>
        </div>
          
          <h1 class="display-3 pt-5"></h1>
        
        
      </div>
      <!-- End of Main Content -->
     

      <!-- Footer -->
      <footer class="sticky-bottom bg-dark p-3">
        <div class="container">
          <div class="copyright text-center text-white">
            <span>Copyright &copy; 여기엔 뭐적지이이이 2020</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded bg-warning" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary btn-warning" href="/login">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="static/vendor/jquery/jquery.min.js"></script>
  <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="static/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="static/js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="static/vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="static/js/demo/chart-area-demo.js"></script>
  <script src="static/js/demo/chart-pie-demo.js"></script>

</body>

</html>
