{% extends 'nav.html' %}
{% block contents %}
<!-- Begin Page Content -->
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script> <!-- 차트 -->

<div class="container-fluid">
    <div class="py-3"></div>
    <div class="container">
        <h5 class="m-0 font-weight-bold text-dark">그래프</h5>
        <hr>
        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-xl-10 col-lg-5">

                <div class="card shadow mb-4 border-warning">
                    <div class="card-body">
                        <div style="width:100%;">
                            <canvas id="canvas"></canvas>
                        </div>
                    </div>
                </div>
                <script>
                    var array = {{ day| tojson}};
                    var label_array = ['6일 전', '5일 전', '4일 전', '3일 전', '2일 전', '1일 전', '오늘']
                    var data_array = []

                    for (var i = 0; i < 7; i++) {
                        data_array.push(array[i])
                    }
                    new Chart(document.getElementById("canvas"), {
                        type: 'line',
                        data: {
                            labels: label_array,
                            datasets: [{
                                label: '스쿼트 개수',
                                data: data_array,
                                borderColor: "rgba(255, 201, 14, 1)",
                                backgroundColor: "rgba(255, 201, 14, 0.5)",
                                fill: true,
                                lineTension: 0.3,
                                pointRadius: 3
                            }]
                        },
                        options: {
                            responsive: true,
                            title: {
                                display: true,
                                text: ''
                            },
                            tooltips: {
                                mode: 'index',
                                intersect: false,
                            },
                            hover: {
                                mode: 'nearest',
                                intersect: true
                            },
                            scales: {
                                xAxes: [{
                                    display: true,
                                    scaleLabel: {
                                        display: true,
                                        labelString: '날짜'
                                    }
                                }],
                                yAxes: [{
                                    display: true,
                                    ticks: {
                                        suggestedMin: 0,
                                    },
                                    scaleLabel: {
                                        display: true,
                                        labelString: '개수'
                                    }
                                }]
                            }
                        }
                    });

                </script>

            </div>
        </div>
    </div>
</div>

<!-- End of Main Content -->
{% endblock %}