{% extends 'nav.html' %}
{% block contents %}
<!-- Begin Page Content -->

<div class="container-fluid">
  <div class="py-3"></div>
  <div class="container">
    <h5 class="m-0 font-weight-bold text-dark">Guide</h5>
    <hr>
    <!--여기부터 적기-->
    <div class="row">
      <div class="col-lg-1"></div>
      <div class="col-xl-10 col-lg-5">


        <div class="text-center">

          <img src="static/img/icon/squat종류.png" class="img-fluid">
        </div>
      </div>
    </div>

  </div>

  <h1 class="display-3 pt-5"></h1>


</div>
<!-- End of Main Content -->
{% endblock %}