{% extends 'nav.html' %}
{% block contents %}
<!-- Begin Page Content -->

<div class="container-fluid">
  <div class="py-3"></div>
  <div class="container">

    <!-- graph -->
    <h5 class="m-0 font-weight-bold text-dark"><span style="color: red;">{{squat_date}}</span> 기록</h5>
    <hr>
    <!-- 검색 폼 -->
    <form action="/search_list" class="text-center">
      <input type="text" name="squat_date" required placeholder="날짜입력(yyyy-mm-dd)">
      <button class="btn btn-warning">검색</button>
    </form>

    <h5 class="text-center" style="margin: 30px;">총 레코드 수 : {{totalCount}}</h5>
    <p class="text-center"><a href="/showgraph_{{squat_date}}" class="btn btn-outline-warning">그래프 보기</a></p>
    <table cellpadding="10" cellspacing="0" align="center" class="table table-bordered table-hover" style="width: 80%;">
      <tr class="bg-warning text-center">
        <th>No</th>
        <th>Quarter Squat</th>
        <th>Half Squat</th>
        <th>Full Squat</th>
        <th>Total Count</th>
        <th>Date</th>
      </tr>
      <!-- 스쿼트 합 -->
      <tr class="text-center" , class="table-success">
        <td class="table-warning">sum</td>
        <td class="table-warning">{{sum_of_squat[0]}}</td>
        <td class="table-warning">{{sum_of_squat[1]}}</td>
        <td class="table-warning">{{sum_of_squat[2]}}</td>
        <td class="table-warning">{{sum_of_squat[3]}}</td>
        <td class="table-warning"></td>
      </tr>
      <!-- 각각 스쿼트 갯수 -->
      {% for temp_dic in squat_list %}
      <tr class="text-center">
        <td>{{loop.index}}</td>
        <td>{{temp_dic.quarter}}</td>
        <td>{{temp_dic.half}}</td>
        <td>{{temp_dic.full}}</td>
        <td>{{temp_dic.total}}</td>
        <td>{{temp_dic.date}}</td>
      </tr>
      {% endfor %}
    </table>
    <!-- {{squat_list}} -->
    <!-- <p class="text-center"><a href="/" class="btn btn-outline-primary">메인 화면으로 이동</a></p> -->


    <!--그래프끝-->

  </div>
</div>

{% endblock %}