{% extends 'nav.html' %}
{% block contents %}

<div class="container-fluid">
  <div class="py-5"></div>
  <h6 class="dropdown-header py-3"></h6>
  <div class="container">
    <h5 class="m-0 font-weight-bold text-dark">스쿼트하기</h5>
    <hr>
    <h1 class="display-3 pt-5"></h1>


    <!--Items-->
    <div class="row justify-content-md-center">
      <!--Item 1-->
      <div class="col-md-6 col-lg-3 mb-5">
        <div class="card border shadow h-100">
          <div class="card-body">
            <div class="row no-gutters align-items-center">
              <img class="img-fluid my-3 pl-3" src="static/img/icon/computer.png" alt="" width="200" height="200">
              <a class="btn btn-warning btn-lg btn-block my-4" href="/startsquat_web" role="button">Webcam(실시간)</a>
            </div>
          </div>
        </div>
      </div>

      <!--Item 2-->
      <div class="col-lg-1"></div>
      <div class="col-md-6 col-lg-3 mb-5">
        <div class="card border shadow h-100">
          <div class="card-body">
            <div class="row no-gutters align-items-center"></div>
            <img class="img-fluid my-3 pl-3" src="static/img/icon/smartphone2.png" alt="" width="200" height="200">

            <a class="btn btn-warning btn-lg btn-block my-4 " href="/startsquat_vid" role="button">Video(가로)</a>
          </div>
        </div>

      </div>


      <!--Item 3-->
      <div class="col-lg-1"></div>
      <div class="col-md-6 col-lg-3 mb-5">
        <div class="card border shadow h-100">
          <div class="card-body">
            <div class="row no-gutters align-items-center"></div>
            <img class="img-fluid my-3 pl-3" src="static/img/icon/smartphone1.png" alt="" width="200" height="200">

            <a class="btn btn-warning btn-lg btn-block my-4 " href="#" role="button">Video(세로)</a>
          </div>
        </div>
      </div>

    </div>




  </div>
</div>

{% endblock %}